[mypy]
python_version = 3.8
warn_unused_configs = True
disallow_untyped_defs = True
mypy_path =
    .
    : gen/python
    : $SYMFORCE_LCMTYPES_DIR
    : symforce/pybind

[mypy-argh.*]
ignore_missing_imports = True

[mypy-black.*]
ignore_missing_imports = True

[mypy-graphviz.*]
ignore_missing_imports = True

[mypy-gtsam.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-mpl_toolkits.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-skymarshal.*]
ignore_missing_imports = True

[mypy-symengine.*]
ignore_missing_imports = True

[mypy-sympy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-lcmtypes.*]
follow_imports = silent
