%%MatrixMarket matrix coordinate real general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Rommes/ww_36_pmec_36
% name: Rommes/ww_36_pmec_36
% [New England Power System (CEPEL, Brazil)]
% id: 2338
% date: 2010
% author: N. Martins
% ed: J. Rommes
% fields: name title A id date author ed kind notes aux
% aux: B C
% kind: eigenvalue/model reduction problem
%-------------------------------------------------------------------------------
% notes:
% Power system models from Joost Rommes, Nelson Martins, Francisco Freitas       
%                                                                                
% This collection of power system models originates from real power systems,     
% mostly based on Brazilian interconection power systems (BIPS) models (the file 
% names refer to the actual power system related to a given year electric load   
% scenario).  These systems [E dx/dt = Ax + Bu ; y=Cx + Du] are interesting      
% benchmarks for several numerical algorithms, including eigenvalue algorithms   
% (dominant modes/poles/zeros, stability analysis, computing rightmost           
% eigenvalues and/or with smallest damping ratio, eigenvalue parameter           
% sensitivity) and model order reduction (large-scale DAEs ). Refer to the       
% corresponding publications for more details on the systems and numerical       
% results of several eigenvalue/model order reduction algorithms. For            
% corresponding software, see http://sites.google.com/site/rommes/software       
%                                                                                
% If E is not present in the problem, then E=I should be assumed.                
% If D is not present, D=0 should be assumed.  (Note that as of Jan 2011,        
% no problem has a nonzero D).                                                   
%                                                                                
% The iv vector in some of the files is a vector with nonzeros (ones) at indices 
% that represent state-variables (the zeros are algebraic variables). One can    
% construct the descriptor matrix E by E=spdiags(iv,0,n,n). This iv vector is    
% generated by the Brazilian power system simulation software, and can be more   
% efficient to compute with.                                                     
%                                                                                
% Test systems:                                                                  
%                                                                                
% All power system models originate from CEPEL ( http://www.cepel.br/ )          
%                                                                                
% power system    file                    n  #inputs #outputs  references        
% ------------    ----               ------  ------- --------  --                
% New England     ww_36_pmec_36          66   1       1        [1]               
% BIPS/97         ww_vref_6405        13251   1       1        [1]               
% BIPS/2007       xingo_afonso_itaipu 13250   1       1        [2]               
% BIPS/97         mimo8x8_system      13309   8       8        [3]               
% BIPS/97         mimo28x28_system    13251  28      28        [3]               
% BIPS/97         mimo46x46_system    13250  46      46        [4]               
% Juba5723        juba40k             40337   2       1        [5]               
% Bauru5727       bauru5727           40366   2       2        [5]               
% zeros_nopss     zeros_nopss_13k     13296  46      46        [5]               
% xingo6u         descriptor_xingo6u  20738   1       6        [5]               
% nopss           nopss_11k           11685   1       1        [5]               
% xingo3012       xingo3012           20944   2       2        [5]               
% bips98_606      bips98_606           7135   4       4        [6]               
% bips98_1142     bips98_1142          9735   4       4        [6]               
% bips98_1450     bips98_1450         11305   4       4        [6]               
% bips07_1693     bips07_1693         13275   4       4        [6]               
% bips07_1998     bips07_1998         15066   4       4        [6]               
% bips07_2476     bips07_2476         16861   4       4        [6]               
% bips07_3078     bips07_3078         21128   4       4        [6]               
%                                                                                
% Several SISO/MIMO test systems, whose main components are transmission lines   
% (TL) are available.  TLs are modeled by ladder networks, comprised of cascaded 
% RLC PI-circuits, having fixed parameters.                                      
%                                                                                
%    Transmission lines with 10--80 PI Sections are considered.                  
%    PIsections10to80.zip            [Submitted]                                 
%                                                                                
%    There are two kinds of files for representing a same system: the file with  
%    termination _n refers to an index-2 system DAE model, while _n1 means       
%    a model of the same system, but for an index-1 DAE representation.  The     
%    representation of each test system has the form [E dx/dt = Ax + Bu ; y=Cx]  
%                                                                                
% References:                                                                    
%                                                                                
% [1] ROMMES, J., MARTINS, N., Efficient computation of transfer function        
%     dominant poles using subspace acceleration.  IEEE Trans. on Power Systems, 
%     Vol.  21, Issue 3, Aug. 2006, pp. 1218-1226                                
%                                                                                
% [2] ROMMES, J., MARTINS, N., Computing large-scale system eigenvalues most     
%     sensitive to parameter changes, with applications to power system          
%     small-signal stability , IEEE Transactions on Power Systems, Vol. 23, Issue
%     2, May 2008, pp.  434-442                                                  
%                                                                                
% [3] ROMMES, J., MARTINS, N., Efficient computation of multivariable transfer   
%     function dominant poles using subspace acceleration.  2006, IEEE Trans. on,
%     Power Systems, Vol. 21, Issue 4, Nov. 2006, pp.  1471-1483.                
%                                                                                
% [4] MARTINS, N., PELLANDA, P.C.,ROMMES, J., Computation of transfer function   
%     dominant zeros with applications to oscillation damping control of large   
%     power systems, IEEE Trans. on Power Systems, Vol. 22, Issue 4, Nov. 2007,  
%     pp.  1657-1664                                                             
%                                                                                
% [5] ROMMES, J., MARTINS, N., FREITAS, F., Computing Rightmost Eigenvalues for  
%     Small-Signal Stability Assessment of Large-Scale Power Systems, IEEE       
%     Transactions on Power Systems, Vol. 25, Issue 2, May 2010, pp.929-938      
%                                                                                
% [6] FREITAS, F., ROMMES, J., MARTINS, N., Gramian-Based Reduction Method       
%     Applied to Large Sparse Power System Descriptor Models, IEEE Transactions  
%     on Power Systems, Vol. 23, Issue 3, August 2008, pp. 1258-1270             
%-------------------------------------------------------------------------------
66 66 1194
1 1 -.1984172588438894
2 1 -.052260976930827055
4 1 -45.22111627713796
7 1 .03639555891853235
8 1 .008401820415496553
9 1 -.011104782245483471
11 1 -8.790508990861348
14 1 .08940733850355172
15 1 .009310155543591749
16 1 -.013234613530882745
18 1 -5.570033467268705
21 1 .0316612858697314
22 1 .000936643764961308
23 1 -.013756183674135669
25 1 -5.673348807022428
28 1 .47221102423697203
29 1 -.007092078808333527
30 1 -.013240229090096681
32 1 -116.84480327279572
35 1 .37841542876137185
36 1 .00799123363798856
37 1 -.014522726382016031
39 1 -15.093322501798808
42 1 .03200395681111345
43 1 -.00038467448291766885
44 1 -.01345629357508457
46 1 -126.00914157222064
49 1 .8390168875825081
50 1 .04341396459949482
51 1 -.01962296788910321
53 1 -44.161298360014676
56 1 .11622901026319883
57 1 .003860093134373546
58 1 -.02070129045358099
60 1 -160.35985766207165
63 1 .020260110326374346
64 1 .009494483274636102
65 1 -.0007540213919497757
2 2 -.04761905049115365
3 2 376.9911193847656
1 3 -.018177639001337523
2 3 -.13097203713104089
4 3 -.6372834949325088
7 3 -.00907897680628753
8 3 .021129676783111725
9 3 .008817911195444101
11 3 -2.040685770168142
14 3 -.01926303798747319
15 3 .027499853943127622
16 3 .009503394961017283
18 3 -1.4228576660367012
21 3 -.003385432661672945
22 3 .03176524060087702
23 3 .010956907018909997
25 3 -1.2641124821081655
28 3 -.013578065021620109
29 3 .029058938911206506
30 3 .004098193024690485
32 3 -38.52059506621915
35 3 -.0829654972065936
36 3 .02001399901269591
37 3 .00988382585246796
39 3 -4.590938898180512
42 3 -.0030209289942747
43 3 .028200771276908915
44 3 .009458149170428408
46 3 -30.204925370537772
49 3 -.3107074375404263
50 3 .06388769654343376
51 3 .03908037860528501
53 3 -2.797802692772696
56 3 -.011025604231869145
57 3 .03514005699518369
58 3 .01196768798620577
60 3 -54.07149015156827
63 3 -.050618592241877175
64 3 .0018080161844179236
65 3 .0034461510414196942
4 4 -16.666667039195705
5 4 4
6 4 .1599999964237213
1 5 .0980392175195585
5 5 -4
6 5 -.1599999964237213
4 6 -83.33333519597852
6 6 -1
1 7 .0011231001007357435
2 7 -.00417146830153201
4 7 -.6785125748188057
7 7 -1.0174441607065032
8 7 -.011776042360614674
9 7 .03169753839126994
11 7 -16.864112672386337
14 7 .06183541090173936
15 7 -.009091849907229358
16 7 -.012654632660373047
18 7 -2.471686054457761
21 7 .007574190324302078
22 7 -.009297777443113303
23 7 -.006125388933122689
25 7 -.7982045102159226
28 7 .10193457224815813
29 7 -.010153243306998332
30 7 -.003968960448526872
32 7 -12.708415488594232
35 7 .10322713058093758
36 7 -.004324098393119936
37 7 -.0059636212094382746
39 7 -1.75661920016667
42 7 .007536298190323343
43 7 -.008506537160232487
44 7 -.0056153785757564155
46 7 -17.092792074868495
49 7 .0877943532484805
50 7 -.006264350812933499
51 7 -.006352903672264339
53 7 -2.032679445732551
56 7 .012376274251772226
57 7 -.006421024218774717
58 7 -.004129253787221419
60 7 -3.744002886458595
63 7 .01932070674304919
64 7 .001368070504804573
65 7 -.0011894173599936186
1 8 .005703013933881237
2 8 .0024531844537574055
4 8 -2.061846615235484
7 8 .025101558127211668
8 8 -.46250944806511796
9 8 -.13203306909395293
11 8 -34.85793092970689
14 8 .03679549406793146
15 8 .05212141778286104
16 8 .005440075867335928
18 8 -6.585101718290226
21 8 .010370904969150446
22 8 .015960242435833993
23 8 .00015392324369635653
25 8 -2.777327784809652
28 8 .17280987893316926
29 8 .011579218779134388
30 8 -.003019219835694719
32 8 -63.3335699064274
35 8 .10307403655621235
36 8 .012868943761226385
37 8 -.0006645638891227905
39 8 -7.991968181962979
42 8 .01068020618640055
43 8 .013707033643327064
44 8 -.0004683375362403222
46 8 -62.73183072806632
49 8 .09421873191764475
50 8 .01284655938029239
51 8 .0009677476836554178
53 8 -6.868310416888954
56 8 .024259471786012052
57 8 .006891977423254397
58 8 -.0026059766705835825
60 8 -45.34672004980886
63 8 -.016454068962233465
64 8 .004493542276497239
65 8 .0013592233339105484
9 9 -.16089109302556012
10 9 376.9911193847656
1 10 .0012347602439379143
2 10 .008223151003989406
4 10 .0038668327187197926
7 10 .17090374954096696
8 10 -.23625616011219125
9 10 -.12393801469224659
11 10 8.977786171312202
14 10 -.08224592384703544
15 10 .043272237045378616
16 10 .023860923937852618
18 10 .5158225396350239
21 10 -.006896341726022826
22 10 .024014915053779864
23 10 .010206051153654298
25 10 -.1860905570132917
28 10 -.07479927591905916
29 10 .023054326232635522
30 10 .004922710656439008
32 10 -13.322230643219598
35 10 -.11472881774475151
36 10 .01412022742073996
37 10 .009495137744803072
39 10 -1.4283297654538927
42 10 -.006666095832516733
43 10 .02148620369056548
44 10 .009025987843320859
46 10 -5.750628857739631
49 10 -.09402423024852151
50 10 .01731449849736592
51 10 .011023089130514226
53 10 -.3631520775981779
56 10 -.007305179563682261
57 10 .014346312923401248
58 10 .005411564647189784
60 10 -18.38853283839438
63 10 -.04084613465000217
64 10 .0001744536508617618
65 10 .0027022292709784207
11 11 -19.99999970197678
12 11 2.4390244115186124
13 11 .278048783058499
8 12 .15243902571991327
12 12 -2.4390244115186124
13 12 -.278048783058499
11 13 -123.99999433755883
13 13 -2
1 14 .0022338983486654474
2 14 -.007484770145288488
4 14 -1.3020321867375793
7 14 .047330462190807894
8 14 -.00998827545927514
9 14 -.019887153508434178
11 14 -7.619350362045543
14 14 -1.4384339002766549
15 14 -.01788176326119159
16 14 .04117618079868967
18 14 -18.034800958472005
21 14 .015517057972651543
22 14 -.017186625528248914
23 14 -.01199478342243806
25 14 -1.744546588177142
28 14 .2109872801687646
29 14 -.019147444048791262
30 14 -.007974408737690106
32 14 -29.01556384491217
35 14 .2089959729402949
36 14 -.007639585969266865
37 14 -.011730848928900247
39 14 -3.9612137919547967
42 14 .01546286321606977
43 14 -.01578211257013946
44 14 -.011035618469204738
46 14 -37.56919046559675
49 14 .16363271537803684
50 14 -.011065812554975704
51 14 -.01159805302023237
53 14 -3.934593018886007
56 14 .024262871280629046
57 14 -.011754500994126229
58 14 -.007860291812913386
60 14 -8.966271084974093
63 14 .03052906605072864
64 14 .002162641752627383
65 14 -.001879367517586424
1 15 .007189380917841015
2 15 .00362375638494013
4 15 -2.5681265408460203
7 15 .013638821980650294
8 15 .05328527281886422
9 15 .00889393032523881
11 15 -12.432975197935908
14 15 .04867838592474719
15 15 -.5487958815167364
16 15 -.13476089504093844
18 15 -26.635610672970408
21 15 .013108919705598097
22 15 .024543287660966636
23 15 .0014952847823120853
25 15 -3.7670850790100676
28 15 .22349492223584586
29 15 .0185168286565416
30 15 -.0034485018151308635
32 15 -87.04933108453436
35 15 .12445853119775603
36 15 .01912795627623626
37 15 .00030232931798125233
39 15 -10.952728169879984
42 15 .013554884347658603
43 15 .02118707673720061
44 15 .0005076281395742107
46 15 -85.2828454483904
49 15 .11261613262144263
50 15 .01734154117875437
51 15 .0019470406704215095
53 15 -8.685212645770084
56 15 .030747757042476353
57 15 .010121558707086135
58 15 -.00291236329196135
60 15 -60.17995139947983
63 15 -.01844087125258136
64 15 .004836632576291297
65 15 .0015111390475741361
16 16 -.13966480952686033
17 16 376.9911193847656
1 17 .0012665033212989076
2 17 .011169696726170623
4 17 .16407710377618576
7 17 -.050301454568621305
8 17 .041852810776031306
9 17 .02926956975148466
11 17 2.403707551049772
14 17 .3494657606980143
15 17 -.2899968473555612
16 17 -.12531287437051195
18 17 7.242901376560296
21 17 -.011686996057100973
22 17 .034670715289086114
23 17 .015501806487687104
25 17 .03844333278799905
28 17 -.1337411254707605
29 17 .03371702843680668
30 17 .007835029876790207
32 17 -12.928626694233117
35 17 -.1863886775831657
36 17 .019982317550036526
37 17 .014515493670596461
39 17 -1.2470554918826693
42 17 -.011372672616377383
43 17 .031086245001780435
44 17 .013779381478085755
46 17 -1.4846663778732179
49 17 -.1374940483413087
50 17 .02317915705264749
51 17 .01526784976989573
53 17 -.01844537282787012
56 17 -.012572970819205075
57 17 .020005774171358057
58 17 .007993654542894711
60 17 -22.50531975551477
63 17 -.04759500317329851
64 17 4.507916151475268e-5
65 17 .0031390284430081253
18 18 -16.666667039195705
19 18 2
20 18 .1599999964237213
15 19 .17543860236179962
19 19 -2
20 19 -.1599999964237213
18 20 -83.33333519597852
20 20 -1
1 21 .001414424794148329
2 21 -.004086727821186974
4 21 -.7862121942398311
7 21 .010817144446924075
8 21 -.00395863385066053
9 21 -.004981495829092907
11 21 -1.4358922249111912
14 21 .028139456026466045
15 21 -.0056829395466834465
16 21 -.006107176270169838
18 21 -.9874016202091741
21 21 -.9631259753363619
22 21 -.022115448279212115
23 21 .025819544584231417
25 21 -11.727624434670647
28 21 .631191802361931
29 21 -.027604822055257716
30 21 -.02003296263944848
32 21 -129.87650880480513
35 21 .22572403338263788
36 21 -.004492222094849773
37 21 -.011512780458365651
39 21 -5.642554406983456
42 21 .01739055182572845
43 21 -.012189808958200545
44 21 -.010795037755092378
46 21 -50.56335682435872
49 21 .10054987358021787
50 21 -.0065052311630558815
51 21 -.0070096479179509105
53 21 -2.488293428978873
56 21 .02003983538219719
57 21 -.008052741662541791
58 21 -.006025642976992499
60 21 -10.636721414537451
63 21 .010721001802307535
64 21 .0006171975477435327
65 21 -.0006686901936730087
1 22 .007219286056945327
2 22 .0035433053831542037
4 22 -2.5844008308618553
7 22 .011029741484810278
8 22 .017845185015536967
9 22 .0006184433212013156
11 22 -5.452650363833017
14 22 .030091366954918656
15 22 .02532082940003749
16 22 .0005477534011150612
18 22 -3.8470390705892394
21 22 .03418076211197587
22 22 -.6467034283834221
23 22 -.2086450267425332
25 22 -29.76563409329673
28 22 .6514770229150146
29 22 .1642640974946184
30 22 .0041565810934987455
32 22 -413.8180809694435
35 22 .1585627186507347
36 22 .041870350205608586
37 22 .005772135113801265
39 22 -20.306035349261002
42 22 .02048198618038105
43 22 .04959974070984915
44 22 .005879419547592208
46 22 -155.151601347457
49 22 .13198173594303605
50 22 .018783567110865068
51 22 .00166915833830408
53 22 -9.80988789880124
56 22 .04122240145895199
57 22 .015814968213409407
58 22 -.0032718650700491736
60 22 -85.06245606073315
63 22 -.006573174410685515
64 22 .002859283295065685
65 22 .0006081134973627243
23 23 -.17482518384282247
24 23 376.9911193847656
1 24 .002518733679021528
2 24 .008671383920597542
4 24 -.4664286021604627
7 24 -.009613611731785567
8 24 .017819635543104617
9 24 .008151258138432108
11 24 -1.3307059824483052
14 24 -.02409434081357247
15 24 .025387168395120632
16 24 .009855676711563831
18 24 -.9787839177492428
21 24 .13601862137380077
22 24 -.3904238934453916
23 24 -.17652043517451615
25 24 -1.2158930680532019
28 24 -.5558141937334858
29 24 .15029023733072172
30 24 .03387125701938778
32 24 -68.48471116211998
35 24 -.24740457990461584
36 24 .03435188286697059
37 24 .02167685485916771
39 24 -4.4965601018564785
42 24 -.01365853102847625
43 24 .05137470525015868
44 24 .020630764838830622
46 24 -22.769952304138748
49 24 -.07011081320968374
50 24 .022393327998119168
51 24 .011992100898340859
53 24 -2.541861555179987
56 24 -.0042230338678103906
57 24 .022859739700146268
58 24 .007232442879081594
60 24 -39.053466912383705
63 24 -.020969052697761177
64 24 .0009089328659634026
65 24 .0014373768195836375
25 25 -16.666667039195705
26 25 2
27 25 .1599999964237213
22 26 .17574692266145525
26 26 -2
27 26 -.1599999964237213
25 27 -83.33333519597852
27 27 -1
1 28 .001200007576841552
2 28 -.0036808342066004624
4 28 -.6795330974635236
7 28 .009564121537275936
8 28 -.0036916394765440226
9 28 -.004454336844617961
11 28 -1.234645791650808
14 28 .02486762649294383
15 28 -.005297044113249634
16 28 -.005459051628848724
18 28 -.8481596392125296
21 28 .03893302015685985
22 28 -.01840695519927512
23 28 -.022738037583482758
25 28 -5.82811470148464
28 28 -6.947746265376655
29 28 -.035185377369725775
30 28 .019381374761864415
32 28 -364.6871203218173
35 28 .20020368967038152
36 28 -.004378508069969526
37 28 -.01033247761533881
39 28 -4.861539766765291
42 28 .01535201518229687
43 28 -.011320810131600032
44 28 -.00969240819624603
46 28 -43.79935187976531
49 28 .08864463505602893
50 28 -.005974194357584953
51 28 -.006274857034174418
53 28 -2.1363893989555023
56 28 .017536492768747962
57 28 -.00733027171606746
58 28 -.0053527965335908685
60 28 -8.75487401329931
63 28 .009632360869963543
64 28 .0005261814167228635
65 28 -.0006025240217037933
1 29 .002533181894412394
2 29 .0011255329251743508
4 29 -.9137374615022658
7 29 .004083484677862194
8 29 .006078057968141403
9 29 9.129967707898613e-5
11 29 -1.9223412810165856
14 29 .011106775142104649
15 29 .008622632240506307
16 29 3.9104764048697435e-5
18 29 -1.3556478238678074
21 29 .011030894667087092
22 29 .066349082278151
23 29 .014861607462510596
25 29 -5.852657669136226
28 29 .33518247511017735
29 29 -.7396253041473075
30 29 -.10648224227268036
32 29 -379.2287733962591
35 29 .0604337057953163
36 29 .014379163783175731
37 29 .0017139069957494914
39 29 -7.166200029509922
42 29 .007516507672114355
43 29 .016864395975152716
44 29 .0017687162272840673
46 29 -54.93807575253145
49 29 .04815125438474783
50 29 .006340061871082549
51 29 .0004049501272470931
53 29 -3.456151853615409
56 29 .014759290458897845
57 29 .005274612254286455
58 29 -.001280720064528396
60 29 -29.69911644397236
63 29 -.0020106239003950454
64 29 .0010047007040441056
65 29 .00019397285522984042
30 30 -.05769231066813141
31 30 376.9911193847656
1 31 1.0054296007666324e-5
2 31 .005906581560559442
4 31 .34187323425757915
7 31 -.010669898662489246
8 31 .009227282079549775
9 31 .006299642691294204
11 31 .4461657303656053
14 31 -.027416151104937343
15 31 .013174175673812407
16 31 .007671999764694138
18 31 .2830966513762284
21 31 -.047166663114876974
22 31 .07006536548031268
23 31 .041766085271465775
25 31 4.2564447364009155
28 31 1.5068348316714923
29 31 -.4570473143892196
30 31 -.09821703822590883
32 31 257.6609994067115
35 31 -.24006698613253172
36 31 .015729883771576886
37 31 .015615525019921297
39 31 2.0259435752642
42 31 -.016484997220133586
43 31 .027111980612589556
44 31 .014755631937440223
46 31 24.676521419928157
49 31 -.09201629629338301
50 31 .0125990828989742
51 31 .009058793351420825
53 31 .6853967444230397
56 31 -.014710356044309293
57 31 .01378725762253513
58 31 .006642261696488192
60 31 -7.56069990285352
63 31 -.01483299165279757
64 31 -6.637674317885166e-5
65 31 .0009733571325543028
32 32 -50.00000111758712
33 32 1.2738853077592716
34 32 .038216558378571484
29 33 .18518518191469718
33 33 -1.2738853077592716
34 33 -.038216558378571484
32 34 -2000.0000447034847
34 34 -1
1 35 .0025208220440747975
2 35 -.00779405705879886
4 35 -1.4310955700835597
7 35 .020203031399503673
8 35 -.007851338232153973
9 35 -.009423093062248963
11 35 -2.5983396797095444
14 35 .05252640371219416
15 35 -.011265009619356258
16 35 -.011548048495301414
18 35 -1.7847271982779784
21 35 .03240899674358024
22 35 -.025827158358457985
23 35 -.022054947152324863
25 35 -4.234790138455827
28 35 .45233310306767105
29 35 -.0310489423145189
30 35 -.01580777528148703
32 35 -76.7216941405984
35 35 -5.628882928694869
36 35 -.03234174792940309
37 35 .048489301251902935
39 35 -59.11484056921339
42 35 .06989434158802259
43 35 -.03257963474655678
44 35 -.038614901726264014
46 35 -227.75179361011527
49 35 .18717927862335693
50 35 -.012681550069366002
51 35 -.01327630118768697
53 35 -4.495177064215629
56 35 .03699313971426802
57 35 -.015542715519952269
58 35 -.011314108412254671
60 35 -18.31314319225518
63 35 .020389740406761392
64 35 .0011060716111878444
65 35 -.001275894356990875
1 36 .006723021324476427
2 36 .0028138614157956427
4 36 -2.435187296025878
7 36 .011151238066369291
8 36 .01586086068292782
9 36 5.736347055523632e-5
11 36 -5.115184060936302
14 36 .030283412144761077
15 36 .02249853451062145
16 36 -.00012145886149572089
18 36 -3.6063356615722886
21 36 .019591837243329045
22 36 .050598284089737176
23 36 .006377805725756412
25 36 -6.447121340929441
28 36 .35014487465949395
29 36 .04003455526675525
30 36 -.0039823602744215696
32 36 -152.3796064155731
35 36 .5105412670661786
36 36 -.45044767240206574
37 36 -.16443416655513501
39 36 -84.41921854127932
42 36 .02875001792575314
43 36 .12256746459321914
44 36 .023645149171033695
46 36 -296.9233954903612
49 36 .13049977579557603
50 36 .0164572503809884
51 36 .0008088153974058578
53 36 -9.193093487534744
56 36 .03960451383634245
57 36 .0135945568790972
58 36 -.003594172439954662
60 36 -78.602427691625
63 36 -.004900905062377412
64 36 .0026685243174510652
65 36 .0004862458668569023
37 37 -.1436781622730279
38 37 376.9911193847656
1 38 .0008833311567584847
2 38 .011398184636504957
4 38 .32563155928988136
7 38 -.01850251565257989
8 38 .019280626262140842
9 38 .011778140975579483
11 38 .1758667611233492
14 38 -.04733227844366384
15 38 .027508892650831177
16 38 .014319368850813127
18 38 .06520514570979366
21 38 -.02866128086385183
22 38 .062480306878650846
23 38 .03130490822773314
25 38 1.4179278329010054
28 38 -.3541062527639418
29 38 .06266374939839063
30 38 .017316707865358022
32 38 4.389089660858955
35 38 1.928678462665321
36 38 -.23495175707368826
37 38 -.15887557587131243
39 38 23.13296651237264
42 38 -.06989558735508467
43 38 .11398270017864258
44 38 .06228093706721249
46 38 106.07833985077862
49 38 -.155149146406913
50 38 .02565746547133959
51 38 .017030195021248654
53 38 .09846789974725728
56 38 -.022393094179193617
57 38 .027509420475741828
58 38 .011948750011840226
60 38 -24.23488151623672
63 38 -.0283453973932787
64 38 .0002191343762084627
65 38 .001881228205308486
39 39 -50.00000111758712
40 39 2.1231423139396983
41 39 .1291007533263302
36 40 .13698629779067634
40 40 -2.1231423139396983
41 40 -.1291007533263302
39 41 -250.0000055879356
41 41 -.8064516067008695
1 42 .00128102952190311
2 42 -.0035642874853904155
4 42 -.7040432036942895
7 42 .009548893247208836
8 42 -.0033716398802289874
9 42 -.004365449099336934
11 42 -1.289937409592463
14 42 .024848112915448455
15 42 -.004841931944913582
16 42 -.005353101628657316
18 42 -.8875821204412901
21 42 .01534661813372554
22 42 -.011117570530115597
23 42 -.010112533420980214
25 42 -2.070602001617115
28 42 .21548168057184264
29 42 -.013714678632470261
30 42 -.007391810000950041
32 42 -38.11079409591819
35 42 .40986538905878794
36 42 -.0011148427445924398
37 42 -.018737075436171403
39 42 -12.801581486001005
42 42 -.9576443340168673
43 42 -.015849472669340177
44 42 .02975466654943504
46 42 -330.0307741927174
49 42 .08892634346467425
50 42 -.0055998132831671914
51 42 -.006138299696311128
53 42 -2.237390894661903
56 42 .01780700297896336
57 42 -.006973695278023689
58 42 -.005303041712403806
60 42 -9.806351994950226
63 42 .009365732531201678
64 42 .0005573557457869935
65 42 -.0005830468426432702
1 43 .005510150121181225
2 43 .0031193292553644294
4 43 -1.94826791550895
7 43 .0076673206739279525
8 43 .014267343896156992
9 43 .0009148347391599889
11 43 -4.129858705641354
14 43 .021037055235260612
15 43 .020249895886924326
16 43 .0009573641980776704
18 43 -2.9159901873199403
21 43 .013754440909513284
22 43 .045586451609130114
23 43 .007473471426789637
25 43 -5.11703009696522
28 43 .25747744196216793
29 43 .03704433521485124
30 43 -.0019486210661886021
32 43 -123.08975951010204
35 43 .03340282077973105
36 43 .08408476677949932
37 43 .024383064881527357
39 43 -31.59516235950037
42 43 .02270377030444121
43 43 -.6042684187930103
44 43 -.1857737922246137
46 43 -768.2766406795847
49 43 .09425392738366992
50 43 .015220514177345641
51 43 .0019106631916057095
53 43 -7.438293802808143
56 43 .03042499317737238
57 43 .013038538229576244
58 43 -.0020299922701860155
60 43 -65.44746367684809
63 43 -.0060591207556229725
64 43 .00217741363286893
65 43 .000532512774810581
44 44 -.15151514775223215
45 44 376.9911193847656
1 45 .0016831437978236262
2 45 .007626299812380424
4 45 -.20446933987096705
7 45 -.009740595686060536
8 45 .014764056720813157
9 45 .007401981275613451
11 45 -.7484144922965008
14 45 -.024622984157443354
15 45 .021042795472997783
16 45 .008966917166351522
18 45 -.564547042002668
21 45 -.014699470256105187
22 45 .047709710669234
23 45 .020718772117148714
25 45 -.192476443161541
28 45 -.16346254895555362
29 45 .04605128836958861
30 45 .010199934881197048
32 45 -22.828454074874035
35 45 -.6153721499227984
36 45 .05783215645344893
37 45 .0454179409997559
39 45 -1.162583133779438
42 45 .14336007825207586
43 45 -.37993877424454625
44 45 -.17023170478544256
46 45 .8917058290373348
49 45 -.07546696957912426
50 45 .018866500284433
51 45 .010824506085349711
53 45 -1.4816375965143078
56 45 -.007405397308992328
57 45 .01954822745126088
58 45 .006896000475039439
60 45 -28.40726667461933
63 45 -.018613326734357002
64 45 .0005855576690158482
65 45 .0012623573738977387
46 46 -50.00000111758712
47 46 1.3698629779067633
48 46 .04109588841863819
43 47 .17667844999275478
47 47 -1.3698629779067633
48 47 -.04109588841863819
46 48 -2000.0000447034847
48 48 -1
1 49 .010037786919066783
2 49 -.011398761740435269
4 49 -4.549046381518014
7 49 .015815371121549703
8 49 -.00434385604139378
9 49 -.006907282510864303
11 49 -2.36256386569339
14 49 .03811019467085976
15 49 -.006318721004648251
16 49 -.007960514372514105
18 49 -1.4597575505344518
21 49 .013256188401501987
22 49 -.012124818775397034
23 49 -.00948572226640912
25 49 -1.6405176893821622
28 49 .1832088594643389
29 49 -.014086069413544967
30 49 -.006597211935210441
32 49 -28.882606550304963
35 49 .17513330641364802
36 49 -.004851472208210268
37 49 -.009352953357300823
39 49 -3.8820861115472316
42 49 .013242087809524227
43 49 -.011222388950557995
44 49 -.008784033847072917
46 49 -35.60114584934502
49 49 -5.84470637262535
50 49 -.026130239301516228
51 49 .050861232266754534
53 49 -61.29279969452975
56 49 .06019566096173584
57 49 -.01787376030960346
58 49 -.016320546400602924
60 49 -44.27319026478364
63 49 .022337528491262616
64 49 .00258808690956624
65 49 -.0013135514277190514
1 50 .013085059073556638
2 50 .018733961355723652
4 50 -3.9635588677338767
7 50 .00396496788249472
8 50 .01631153019901902
9 50 .0027993203390624284
11 50 -3.7640398775137833
14 50 .012053659570713056
15 50 .020968686317023026
16 50 .0026600848894478483
18 50 -2.5033846685491
21 50 .007775347560898271
22 50 .023330153892328603
23 50 .003498446373376002
25 50 -2.7494113771694013
28 50 .14272501786771227
29 50 .018774253223732454
30 50 -.0013069300226557256
32 50 -65.67643526599427
35 50 .06211937130135988
36 50 .017090632666648557
37 50 .002472874474078226
39 50 -8.204651854808482
42 50 .008150301318715183
43 50 .020319259343345546
44 50 .0025088464123399924
46 50 -62.609103544061064
49 50 .2763985763042403
50 50 -.49500489723420193
51 50 -.21175175625152398
53 50 -71.97424461947816
56 50 .0475089465537442
57 50 .033863205730354215
58 50 .0006347498112169448
60 50 -128.54610265247067
63 50 -.027238238895117964
64 50 .00339460684481633
65 50 .0020025959145562188
51 51 -.18518518285723368
52 51 376.9911193847656
1 52 -.0010852353656735309
2 52 .023820538626857905
4 52 1.8140933377671298
7 52 -.012906497972714339
8 52 .015245095985229136
9 52 .008683507562104599
11 52 -.2046626723565386
14 52 -.029420162189858934
15 52 .020321129202568153
16 52 .009626946664440614
18 52 -.24593904960445945
21 52 -.007824493588644567
22 52 .027625944821101308
23 52 .011692455205861879
25 52 -.23338337615060867
28 52 -.08442722645497523
29 52 .02649368027240647
30 52 .005617140035236459
32 52 -15.72190102843229
35 52 -.13067518410425827
36 52 .01626878998181465
37 52 .01087212647979622
39 52 -1.6943531962044687
42 52 -.0075584892310294775
43 52 .024712833759725855
44 52 .010336129291386243
46 52 -7.044027074173915
49 52 1.5574909360140252
50 52 -.3116144123994825
51 52 -.1924629973741466
53 52 11.95602651266778
56 52 -.027326286489837297
57 52 .040369084324999846
58 52 .016496783952524997
60 52 -42.84140011448085
63 52 -.04030966847204138
64 52 -.0002658059979428189
65 52 .0026399370632181423
53 53 -50.00000111758712
54 53 1.8939394042019018
55 53 .12701419098459305
50 54 .14925373559222252
54 54 -1.8939394042019018
55 54 -.12701419098459305
53 55 -250.0000055879356
55 55 -.7936507996578126
1 56 .006963857627740143
2 56 -.009919701974183029
4 56 -3.2737242597584317
7 56 .01822395788996108
8 56 -.005462425162020433
9 56 -.008078227258262655
11 56 -2.639062537030962
14 56 .04514645112070998
15 56 -.007880256994431943
16 56 -.009519290342437361
18 56 -1.694165196276441
21 56 .020077036467985147
22 56 -.015982641910038897
23 56 -.01365774548377391
25 56 -2.624407314138843
28 56 .2802353633047566
29 56 -.019219386142431686
30 56 -.009791320139152933
32 56 -47.55553020209878
35 56 .26207082746185345
36 56 -.005788520415445415
37 56 -.013542963162394828
39 56 -6.3431830707904435
42 56 .02008565288025747
43 56 -.014892758325176145
44 56 -.012704596757469523
46 56 -57.18292473066832
49 56 .42742765682050726
50 56 -.016473704171959813
51 56 -.025349672905042385
53 56 -13.254979770224661
56 56 -1.0808875088833072
57 56 -.04959853849828077
58 56 -.007004843858240385
60 56 -830.4057826809671
63 56 .0216555582704345
64 56 .0020297475267571593
65 56 -.0013027807633288772
1 57 .007630749765712843
2 57 .009068951971163659
4 57 -2.4200587003209693
7 57 .0043771999918744125
8 57 .012864137569130574
9 57 .0017510823260105696
11 57 -3.2178752324104187
14 57 .012538120401760434
15 57 .017091583225573418
16 57 .0017029200414469276
18 57 -2.184423798993326
21 57 .007818749675148033
22 57 .02555150519641425
23 57 .004140480655170019
25 57 -2.887523618075926
28 57 .1459441305014089
29 57 .020736239337839822
30 57 -.0011381925759359306
32 57 -69.39079170905562
35 57 .059676933353973796
36 57 .018555497404202575
37 57 .0030333857812444645
39 57 -8.657632765674204
42 57 .008222120966479032
43 57 .022280618883914916
44 57 .00304910713606746
46 57 -65.8249391620676
49 57 .11353753400565056
50 57 .04087455652500049
51 57 .011268987165150356
53 57 -14.358497087866237
56 57 .10800460895102588
57 57 -.46039061872692294
58 57 -.15218860302923487
60 57 -739.9479118206933
63 57 -.014067167608998466
64 57 .0022851217201687
65 57 .0010667937545599613
58 58 -.20289855094372639
59 58 376.9911193847656
1 59 -.0019666280067113396
2 59 .015231235619448513
4 59 1.652139351882097
7 59 -.014866674020193765
8 59 .01329362531701444
9 59 .008891261402591586
11 59 .5420017597909159
14 59 -.035773091680709405
15 59 .018263488471955698
16 59 .010252600370279188
18 59 .2739525279525239
21 59 -.014510358728757347
22 59 .031360409391110185
23 59 .015767919747869393
25 59 .7337953481356327
28 59 -.17958806085230694
29 59 .031483656098771795
30 59 .00874407999684476
32 59 2.6567550286191786
35 59 -.21582952540652986
36 59 .0171565055528069
37 59 .014966925775729532
39 59 .7271936393775552
42 59 -.01426721364686844
43 59 .028269021584136543
44 59 .01416727377476881
46 59 14.175095730465733
49 59 -.3419064684469705
50 59 .041387027432480294
51 59 .03150057371120511
53 59 3.846659547193891
56 59 .10322687460548521
57 59 -.24404707265242473
58 59 -.08811212117958958
60 59 340.4782989823101
63 59 -.029678266017112744
64 59 -.0005351855341756516
65 59 .0019228967014568183
60 60 -50.00000111758712
61 60 .7142857264499277
62 60 .02142857131453193
57 61 .20876826888598693
61 61 -.7142857264499277
62 61 -.02142857131453193
60 62 -2000.0000447034847
62 62 -1
1 63 -.009557616309785029
2 63 -.03918703427242058
4 63 1.4021484382040412
7 63 .04559882575310442
8 63 -.07728480280397557
9 63 -.0367783325730202
11 63 4.992696819706974
14 63 .08220438982215994
15 63 -.08738699380078929
16 63 -.033799311824800005
18 63 3.4079944516276166
21 63 .00640755704708625
22 63 -.05967661274781624
23 63 -.02060550676377118
25 63 2.366442980617376
28 63 .02621447179125235
29 63 -.054604216145139786
30 63 -.007719129222174047
32 63 72.19496802671937
35 63 .1564340179116286
36 63 -.03758877976039165
37 63 -.018590631653366923
39 63 8.602554812499893
42 63 .005723268163958994
43 63 -.05298194379180344
44 63 -.017789311766269446
46 63 56.55846449389418
49 63 .3690847790123932
50 63 -.08102318991555747
51 63 -.04846471469588346
53 63 4.5525782706888664
56 63 .010725034857513846
57 63 -.04973748445837215
58 63 -.0160241924090628
60 63 82.95069985084493
63 63 -1.7278331627246768
64 63 -.020220424737046182
65 63 .01596271924483533
1 64 .03052655624490135
2 64 -.013504853600516405
4 64 -12.595687044654245
7 64 .09799476206090256
8 64 .029542578793570997
9 64 -.028097420554573073
11 64 -24.929876599734854
14 64 .21099687092428393
15 64 .024828777412033307
16 64 -.03058886762828707
18 64 -13.39900131845636
21 64 .04450798142441152
22 64 -.008687286213715234
23 64 -.02231589405678916
25 64 -7.388022596465062
28 64 .6522236574459853
29 64 -.018854549484510583
30 64 -.019454650740785884
32 64 -148.2393449076106
35 64 .5453025757643885
36 64 .004682158497487777
37 64 -.023030844135525256
39 64 -19.269529251367924
42 64 .04486375529536731
43 64 -.009381332412908247
44 64 -.021433861997458028
46 64 -163.42517458682573
49 64 .8298747535279207
50 64 .019861516805781524
51 64 -.028591146808695237
53 64 -38.15254258216552
56 64 .12125766459949512
57 64 -.00834709059735622
58 64 -.02508338277615589
60 64 -143.15204658755496
63 64 .17583661628366246
64 64 -.18356755161474422
65 64 -.02349268274507457
65 65 -.010000000149011612
66 65 376.9911193847656
1 66 .013632995275928043
2 66 .03892499075165109
4 66 -2.9935059895815295
7 66 -.035223585454964894
8 66 .08364351909374527
9 66 .034644807846805854
11 66 -8.221077591532206
14 66 -.059297964327102826
15 66 .09352733150610175
16 66 .03125512648666099
18 66 -5.168861346283364
21 66 -.0011876186502194786
22 66 .06073140794528969
23 66 .018605581658938306
25 66 -3.354656444343501
28 66 .05268111646748111
29 66 .0542346057321164
30 66 .005612031081990838
32 66 -92.90039480356651
35 66 -.09524629566679911
36 66 .039495928932921885
37 66 .016431691684812094
39 66 -11.26628348825457
42 66 -.0004354997039010937
43 66 .05371418776616506
44 66 .01579738689629431
46 66 -78.5675235072842
49 66 -.2806155016701836
50 66 .08632971851425722
51 66 .046685534516416535
53 66 -9.383667305547776
56 66 .0037351013330810907
57 66 .05048115778126222
58 66 .013522953361365928
60 66 -103.41523096891056
63 66 .29180823219127494
64 66 -.002873794035194276
65 66 -.019404548107292023
