%%MatrixMarket matrix coordinate integer general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/JGD_Homology/n3c4-b2
% name: JGD_Homology/n3c4-b2
% [Simplicial complexes from Homology from Volkmar Welker.]
% id: 2086
% date: 2008
% author: V. Welker
% ed: J.-G. Dumas
% fields: name title A id date author ed kind notes
% kind: combinatorial problem
%-------------------------------------------------------------------------------
% notes:
% Simplicial complexes from Homology from Volkmar Welker.     
% From Jean-Guillaume Dumas' Sparse Integer Matrix Collection,
% http://ljk.imag.fr/membres/Jean-Guillaume.Dumas/simc.html   
%                                                             
% http://www.mathematik.uni-marburg.de/~welker/               
%                                                             
% Filename in JGD collection: Homology/n3c4.b2.20x15.sms      
%-------------------------------------------------------------------------------
20 15 60
10 1 -1
16 1 -1
19 1 -1
20 1 -1
9 2 -1
15 2 -1
18 2 -1
20 2 1
8 3 -1
14 3 -1
17 3 -1
20 3 -1
7 4 -1
13 4 -1
18 4 1
19 4 1
6 5 -1
12 5 -1
17 5 1
19 5 -1
5 6 -1
11 6 -1
17 6 -1
18 6 -1
4 7 -1
13 7 1
15 7 1
16 7 1
3 8 -1
12 8 1
14 8 1
16 8 -1
2 9 -1
11 9 1
14 9 -1
15 9 -1
1 10 -1
11 10 -1
12 10 -1
13 10 -1
4 11 1
7 11 1
9 11 1
10 11 1
3 12 1
6 12 1
8 12 1
10 12 -1
2 13 1
5 13 1
8 13 -1
9 13 -1
1 14 1
5 14 -1
6 14 -1
7 14 -1
1 15 -1
2 15 -1
3 15 -1
4 15 -1
