// -----------------------------------------------------------------------------
// This file was autogenerated by symforce from template:
//     lcm_templates/symforce_types.lcm.jinja
// Do NOT modify by hand.
// -----------------------------------------------------------------------------

package sym;

/**
 * Data types that can be stored in a Values object.
 */
enum type_t : int32_t {
  INVALID = 0,

  // Scalar type
  SCALAR = 1,

  // Geometry types
  ROT2 = 2,
  ROT3 = 3,
  POSE2 = 4,
  POSE3 = 5,

  // Vector types, dynamic and fixed
  VECTORX = 10,
  VECTOR1 = 11,
  VECTOR2 = 12,
  VECTOR3 = 13,
  VECTOR4 = 14,
  VECTOR5 = 15,
  VECTOR6 = 16,
  VECTOR7 = 17,
  VECTOR8 = 18,
  VECTOR9 = 19,

  // Matrix types, dynamic and fixed
  MATRIX12 = 20,
  MATRIX13 = 21,
  MATRIX14 = 22,
  MATRIX15 = 23,
  MATRIX16 = 24,
  MATRIX17 = 25,
  MATRIX18 = 26,
  MATRIX19 = 27,
  MATRIX22 = 28,
  MATRIX23 = 29,
  MATRIX24 = 30,
  MATRIX25 = 31,
  MATRIX26 = 32,
  MATRIX27 = 33,
  MATRIX28 = 34,
  MATRIX29 = 35,
  MATRIX32 = 36,
  MATRIX33 = 37,
  MATRIX34 = 38,
  MATRIX35 = 39,
  MATRIX36 = 40,
  MATRIX37 = 41,
  MATRIX38 = 42,
  MATRIX39 = 43,
  MATRIX42 = 44,
  MATRIX43 = 45,
  MATRIX44 = 46,
  MATRIX45 = 47,
  MATRIX46 = 48,
  MATRIX47 = 49,
  MATRIX48 = 50,
  MATRIX49 = 51,
  MATRIX52 = 52,
  MATRIX53 = 53,
  MATRIX54 = 54,
  MATRIX55 = 55,
  MATRIX56 = 56,
  MATRIX57 = 57,
  MATRIX58 = 58,
  MATRIX59 = 59,
  MATRIX62 = 60,
  MATRIX63 = 61,
  MATRIX64 = 62,
  MATRIX65 = 63,
  MATRIX66 = 64,
  MATRIX67 = 65,
  MATRIX68 = 66,
  MATRIX69 = 67,
  MATRIX72 = 68,
  MATRIX73 = 69,
  MATRIX74 = 70,
  MATRIX75 = 71,
  MATRIX76 = 72,
  MATRIX77 = 73,
  MATRIX78 = 74,
  MATRIX79 = 75,
  MATRIX82 = 76,
  MATRIX83 = 77,
  MATRIX84 = 78,
  MATRIX85 = 79,
  MATRIX86 = 80,
  MATRIX87 = 81,
  MATRIX88 = 82,
  MATRIX89 = 83,
  MATRIX92 = 84,
  MATRIX93 = 85,
  MATRIX94 = 86,
  MATRIX95 = 87,
  MATRIX96 = 88,
  MATRIX97 = 89,
  MATRIX98 = 90,
  MATRIX99 = 91,

  // Camera calibrations
  ATAN_CAMERA_CAL = 92,
  DOUBLE_SPHERE_CAMERA_CAL = 93,
  EQUIRECTANGULAR_CAMERA_CAL = 94,
  LINEAR_CAMERA_CAL = 95,
  POLYNOMIAL_CAMERA_CAL = 96,
  SPHERICAL_CAMERA_CAL = 97,
};
